PORT=5000
NODE_ENV=development 
JWT_SECRET=techshop123456
PAYPAL_CLIENT_ID=ATwdGmevCqO4NiGKReCzyIjD7K0Dy6vtjYIdIWTVWSL2M6CAV3D_RAxu0k9SSaoQvFA1VJZ71idXLTSv
MONGO_URL=mongodb+srv://admin:aA3VKuEXvlVZCc6h@tech-shop.qfwhvch.mongodb.net/techShopDB?retryWrites=true&w=majority


